python compute_split_area.py --case 24 --species salmon
python compute_split_area.py --case 24 --species trout
python compute_split_area.py --case 24 --species grayling
python compute_split_area.py --case 29 --species salmon
python compute_split_area.py --case 29 --species trout
python compute_split_area.py --case 29 --species grayling
python compute_split_area.py --case 36 --species salmon
python compute_split_area.py --case 36 --species trout
python compute_split_area.py --case 36 --species grayling
python compute_split_area.py --case 48 --species salmon
python compute_split_area.py --case 48 --species trout
python compute_split_area.py --case 48 --species grayling
#python compute_split_area.py --case 72 --species salmon
python compute_split_area.py --case 72 --species trout
python compute_split_area.py --case 72 --species grayling
python compute_split_area.py --case 144 --species salmon
python compute_split_area.py --case 144 --species trout
python compute_split_area.py --case 144 --species grayling
