import pickle
import argparse
import numpy as np
import matplotlib.pyplot as plt
from matplotlib import rc 

def main():
    rc('text', usetex=True)
    plt.rcParams["font.family"] = "Times New Roman"

    # level = 1

    # data_1 = pickle.load(open( f"area_eco_status/status_{level}_1.p", "rb"))
    # data_2 = pickle.load(open( f"area_eco_status/status_{level}_5.p", "rb"))
    # data_3 = pickle.load(open( f"area_eco_status/status_{level}_15.p", "rb"))
    # data_4 = pickle.load(open( f"area_eco_status/status_{level}_30.p", "rb"))
    
    # data_1_plot = [data_1["very good"], data_1["good"], data_1["moderate"], data_1["unsatisfactory"], data_1["bad"]]
    # data_5_plot = [data_2["very good"], data_2["good"], data_2["moderate"], data_2["unsatisfactory"], data_2["bad"]]
    # data_15_plot = [data_3["very good"], data_3["good"], data_3["moderate"], data_3["unsatisfactory"], data_3["bad"]]
    # data_30_plot = [data_4["very good"], data_4["good"], data_4["moderate"], data_4["unsatisfactory"], data_4["bad"]]
    # data = np.transpose([data_1_plot, data_5_plot, data_15_plot, data_30_plot])
    
    # X = np.arange(4)
    # fig = plt.figure()
    # ax = fig.add_axes([0,0,1,1])
    # ax.bar(X + 1/10, data[0], color = 'darkgreen', width = 1/10, label="Very good")
    # ax.bar(X + 2/10, data[1], color = 'limegreen', width = 1/10, label="Good")
    # ax.bar(X + 3/10, data[2], color = 'yellow', width = 1/10, label="Moderate")
    # ax.bar(X + 4/10, data[3], color = 'darkorange', width = 1/10, label="Unsatisfactory")
    # ax.bar(X + 5/10, data[4], color = 'red', width = 1/10, label="Bad")
    # ax.legend(loc='best')
    # ax.yaxis.grid(linestyle='--')
    # ax.set_ylabel("Status as a percentage of total dewatered area", fontsize=16)
    # ax.set_yticks([], [])
    # ax.set_ylim(0, 100)
    # # ax.set_yticks(np.arange(0, 100, 11))
    # ax.set_yticks(np.linspace(0, 100, 11))
    # ax.set_yticklabels(["0\%", "10\%", "20\%", "30\%", "40\%", "50\%", "60\%", "70\%", "80\%", "90\%", "100\%"], fontsize=14)
    # ax.set_xticks([], [])
    # ax.set_xticks([0.3, 1.3, 2.3, 3.3])
    # ax.set_xticklabels(['1 minute', '5 minutes', '15 minutes', '30 minutes'], fontsize=14) 
    
    # # plt.show()
    # mng = plt.get_current_fig_manager()
    # mng.full_screen_toggle()
    # plt.savefig(f"dewatering_indicator_{level}.png", dpi=600, bbox_inches='tight', transparent=False)
    data_11 = pickle.load(open( f"area_eco_status/status_1_1.p", "rb"))
    data_21 = pickle.load(open( f"area_eco_status/status_1_5.p", "rb"))
    data_31 = pickle.load(open( f"area_eco_status/status_1_15.p", "rb"))
    data_41 = pickle.load(open( f"area_eco_status/status_1_30.p", "rb"))
    data_12 = pickle.load(open( f"area_eco_status/status_2_1.p", "rb"))
    data_22 = pickle.load(open( f"area_eco_status/status_2_5.p", "rb"))
    data_32 = pickle.load(open( f"area_eco_status/status_2_15.p", "rb"))
    data_42 = pickle.load(open( f"area_eco_status/status_2_30.p", "rb"))
    data_13 = pickle.load(open( f"area_eco_status/status_3_1.p", "rb"))
    data_23 = pickle.load(open( f"area_eco_status/status_3_5.p", "rb"))
    data_33 = pickle.load(open( f"area_eco_status/status_3_15.p", "rb"))
    data_43 = pickle.load(open( f"area_eco_status/status_3_30.p", "rb"))


    data_1_bad =  np.array([data_11["bad"], data_21["bad"], data_31["bad"], data_41["bad"]])
    data_1_unsatisfactory =  np.array([data_11["unsatisfactory"], data_21["unsatisfactory"], data_31["unsatisfactory"], data_41["unsatisfactory"]])
    data_1_moderate =  np.array([data_11["moderate"], data_21["moderate"], data_31["moderate"], data_41["moderate"]])
    data_1_good =  np.array([data_11["good"], data_21["good"], data_31["good"], data_41["good"]])
    data_1_very_good =  np.array([data_11["very good"], data_21["very good"], data_31["very good"], data_41["very good"]])

    data_2_bad =  np.array([data_12["bad"], data_22["bad"], data_32["bad"], data_42["bad"]])
    data_2_unsatisfactory =  np.array([data_12["unsatisfactory"], data_22["unsatisfactory"], data_32["unsatisfactory"], data_42["unsatisfactory"]])
    data_2_moderate =  np.array([data_12["moderate"], data_22["moderate"], data_32["moderate"], data_42["moderate"]])
    data_2_good =  np.array([data_12["good"], data_22["good"], data_32["good"], data_42["good"]])
    data_2_very_good =  np.array([data_12["very good"], data_22["very good"], data_32["very good"], data_42["very good"]])

    data_3_bad =  np.array([data_13["bad"], data_23["bad"], data_33["bad"], data_43["bad"]])
    data_3_unsatisfactory =  np.array([data_13["unsatisfactory"], data_23["unsatisfactory"], data_33["unsatisfactory"], data_43["unsatisfactory"]])
    data_3_moderate =  np.array([data_13["moderate"], data_23["moderate"], data_33["moderate"], data_43["moderate"]])
    data_3_good =  np.array([data_13["good"], data_23["good"], data_33["good"], data_43["good"]])
    data_3_very_good =  np.array([data_13["very good"], data_23["very good"], data_33["very good"], data_43["very good"]])
    # print(100 * (data_3_very_good[-1] - data_3_very_good[0]) / data_3_very_good[0])

    X = np.arange(4)
    fig, axes = plt.subplots(1,3, sharey=True)
    ax0, ax1, ax2 = axes.flatten()
    fig.text(0.3, 0.02, "Spill gate closing time $[min]$", va='center', rotation='horizontal', fontsize=16)
    # ax = fig.add_axes([0,0,1,1])
    ax0.bar(X, data_1_very_good, bottom=data_1_good + data_1_moderate + data_1_unsatisfactory + data_1_bad, color = 'darkgreen', width = 2/10, label="Very good")
    ax0.bar(X, data_1_good, bottom=data_1_moderate + data_1_unsatisfactory + data_1_bad, color = 'limegreen', width = 2/10, label="Good")
    ax0.bar(X, data_1_moderate, bottom=data_1_unsatisfactory + data_1_bad, color = 'yellow', width = 2/10, label="Moderate")
    ax0.bar(X, data_1_unsatisfactory, bottom=data_1_bad, color = 'darkorange', width = 2/10, label="Unsatisfactory")
    ax0.bar(X, data_1_bad, width = 2/10, color='red', label="Bad")
    ax0.yaxis.grid(linestyle='--')
    ax0.set_title("Fry", fontsize=10)
    ax0.set_ylabel("Status as a percentage of total dewatered area", fontsize=16)
    ax0.set_yticks([], [])
    ax0.set_ylim(0, 100)
    ax0.set_yticks(np.linspace(0, 100, 11))
    ax0.set_yticklabels(["0\%", "10\%", "20\%", "30\%", "40\%", "50\%", "60\%", "70\%", "80\%", "90\%", "100\%"], fontsize=14)
    ax0.set_xticks([], [])
    ax0.set_xticks([0, 1, 2, 3])
    ax0.set_xticklabels(['1', '5', '15', '30'], fontsize=14)    

    # ax0.legend(loc='best')
    ax1.bar(X, data_2_very_good, bottom=data_2_good + data_2_moderate + data_2_unsatisfactory + data_2_bad, color = 'darkgreen', width = 2/10, label="Very good")
    ax1.bar(X, data_2_good, bottom=data_2_moderate + data_2_unsatisfactory + data_2_bad, color = 'limegreen', width = 2/10, label="Good")
    ax1.bar(X, data_2_moderate, bottom=data_2_unsatisfactory + data_2_bad, color = 'yellow', width = 2/10, label="Moderate")
    ax1.bar(X, data_2_unsatisfactory, bottom=data_2_bad, color = 'darkorange', width = 2/10, label="Unsatisfactory")
    ax1.bar(X, data_2_bad, width = 2/10, color='red', label="Bad")
    ax1.yaxis.grid(linestyle='--')
    ax1.set_title("European grayling juveniles", fontsize=10)
    # ax1.set_ylabel("Status as a percentage of total dewatered area", fontsize=16)
    ax1.set_yticks([], [])
    ax1.set_ylim(0, 100)
    ax1.set_yticks(np.linspace(0, 100, 11))
    # ax1.set_yticklabels(["0\%", "10\%", "20\%", "30\%", "40\%", "50\%", "60\%", "70\%", "80\%", "90\%", "100\%"], fontsize=14)
    ax1.set_xticks([], [])
    ax1.set_xticks([0, 1, 2, 3])
    ax1.set_xticklabels(['1', '5', '15', '30'], fontsize=14)  
    
    ax2.bar(X, data_3_very_good, bottom=data_3_good + data_3_moderate + data_3_unsatisfactory + data_3_bad, color = 'darkgreen', width = 2/10, label="Very good")
    ax2.bar(X, data_3_good, bottom=data_3_moderate + data_3_unsatisfactory + data_3_bad, color = 'limegreen', width = 2/10, label="Good")
    ax2.bar(X, data_3_moderate, bottom=data_3_unsatisfactory + data_3_bad, color = 'yellow', width = 2/10, label="Moderate")
    ax2.bar(X, data_3_unsatisfactory, bottom=data_3_bad, color = 'darkorange', width = 2/10, label="Unsatisfactory")
    ax2.bar(X, data_3_bad, width = 2/10, color='red', label="Bad")
    ax2.yaxis.grid(linestyle='--')
    ax2.set_title("Brown trout juveniles", fontsize=10)
    ax2.set_yticks([], [])
    ax2.set_ylim(0, 100)
    ax2.set_yticks(np.linspace(0, 100, 11))
    # ax2.set_yticklabels(["0\%", "10\%", "20\%", "30\%", "40\%", "50\%", "60\%", "70\%", "80\%", "90\%", "100\%"], fontsize=14)
    ax2.set_xticks([], [])
    ax2.set_xticks([0, 1, 2, 3])
    ax2.set_xticklabels(['1', '5', '15', '30'], fontsize=14)     
    ax2.legend(bbox_to_anchor=(1.05, 1), loc='best')
    # plt.show()
    mng = plt.get_current_fig_manager()
    mng.full_screen_toggle()
    plt.savefig(f"bar_plot_new.png", dpi=600, bbox_inches='tight', transparent=False)
if __name__ == "__main__":
    main()