import time
import support_functions as sf
import numpy as np
from matplotlib import pyplot as plt
from matplotlib import rc
import matplotlib as mpl
PATH_TO_DATA = "simulation-data"


def main():
      
    simulations_decrease = sf.return_simulation_cases(PATH_TO_DATA + "/start-stop")
    print(simulations_decrease)
    # X, Y, _ = sf.read_coordinate_data(simulations_decrease[0])
    timesteps = np.linspace(0, 360, 361)

    scenario_24 = sf.read_simulation_data(simulations_decrease[0])
    scenario_29 = sf.read_simulation_data(simulations_decrease[1])
    scenario_36 = sf.read_simulation_data(simulations_decrease[2])      
    scenario_48 = sf.read_simulation_data(simulations_decrease[3])
    scenario_72 = sf.read_simulation_data(simulations_decrease[4])
    scenario_144 = sf.read_simulation_data(simulations_decrease[5])
    validation_points = sf.return_validation_point_coordinates()
    mpl.rcParams['axes.prop_cycle'] = mpl.cycler(color=["DDAA33", "BB5566", "004488"])
    # mpl.rcParams['axes.prop_cycle'] = mpl.cycler(color=["4477AA", "66CCEE", "227733", "CCBB44", "EE6677", "AA3377"]) 
 
    rc('text', usetex=True) 
    fig, axes = plt.subplots(2,2, sharex=True)
    # fig.suptitle("WSE in the four first validation points for the 40, 50 and 60 scenarios", fontsize=12) # (21 $m^3/s \\rightarrow$ 50 $m^3/s \\rightarrow$ 21 $m^3/s$)
    ((ax1, ax2), (ax3, ax4)) = axes
    ax1.set_title('Validation point 1')
    ax1.set_ylabel(r'$WSE$ [$MASL$]')
    ax1.plot(scenario_24[:, validation_points['1'][0], validation_points['1'][1]], '-')
    ax1.plot(scenario_29[:, validation_points['1'][0], validation_points['1'][1]], '-')
    ax1.plot(scenario_36[:, validation_points['1'][0], validation_points['1'][1]], '-')
    ax1.plot(35.3 * np.ones(360), 'k--')
    ax1.plot(34.96 * np.ones(360), 'k--')
    
    ax2.set_title('Validation point 2')
    ax2.set_ylabel(r'$WSE$ [$MASL$]')
    line_1, = ax2.plot(scenario_24[:, validation_points['2'][0], validation_points['2'][1]], '-')
    line_2, = ax2.plot(scenario_29[:, validation_points['2'][0], validation_points['2'][1]], '-')
    line_3, = ax2.plot(scenario_36[:, validation_points['2'][0], validation_points['2'][1]],  '-')
    line_4, = ax2.plot(29.26 * np.ones(360), 'k--')
    ax2.plot(28.95 * np.ones(360), 'k--')    

    ax3.set_title('Validation point 3')
    ax3.set_xlabel("t [min]")
    ax3.set_ylabel(r'$WSE$ [$MASL$]')
    ax3.plot(scenario_24[:, validation_points['3'][0], validation_points['3'][1]], '-')
    ax3.plot(scenario_29[:, validation_points['3'][0], validation_points['3'][1]], '-')
    ax3.plot(scenario_36[:, validation_points['3'][0], validation_points['3'][1]], '-')
    ax3.plot(29.028 * np.ones(360), 'k--')
    ax3.plot(28.67 * np.ones(360), 'k--')

    ax4.plot(scenario_24[:, validation_points['4'][0], validation_points['4'][1]], '-')
    ax4.plot(scenario_29[:, validation_points['4'][0], validation_points['4'][1]], '-')
    ax4.plot(scenario_36[:, validation_points['4'][0], validation_points['4'][1]], '-')
    ax4.plot(26.48 * np.ones(360), 'k--')
    ax4.plot(26.27 * np.ones(360), 'k--')

    ax4.set_title("Validation point 4")
    ax4.set_xlabel("t [min]")
    ax4.set_ylabel(r'$WSE$ [$MASL$]')
    ax4.legend([line_1, line_2, line_3, line_4], ["60", "50", "40", "Steady"], bbox_to_anchor=(1.05, 0), loc='lower left', borderaxespad=0.)
    plt.tight_layout(rect=[0, 0.03, 1, 0.95])
    # mng = plt.get_current_fig_manager()
    # mng.full_screen_toggle()
    # plt.savefig("wse_scenarios_1.png", dpi=400)
    fig, axes = plt.subplots(2,2, sharex=True)
    # fig.suptitle("WSE in the four first validation points for the 10, 20 and 30 scenarios", fontsize=12) # (21 $m^3/s \\rightarrow$ 50 $m^3/s \\rightarrow$ 21 $m^3/s$)

    ((ax1, ax2), (ax3, ax4)) = axes

    ax1.plot(scenario_48[:, validation_points['1'][0], validation_points['1'][1]], '-')
    ax1.plot(scenario_72[:, validation_points['1'][0], validation_points['1'][1]], '-')
    ax1.plot(scenario_144[:, validation_points['1'][0], validation_points['1'][1]], '-')
    ax1.plot(35.3 * np.ones(360), 'k--')
    ax1.plot(34.96 * np.ones(360), 'k--')
    ax1.set_title('Validation point 1')
    ax1.set_ylabel(r'$WSE$ [$MASL$]')


    line_1, = ax2.plot(scenario_48[:, validation_points['2'][0], validation_points['2'][1]], '-')
    line_2, = ax2.plot(scenario_72[:, validation_points['2'][0], validation_points['2'][1]], '-')
    line_3, = ax2.plot(scenario_144[:, validation_points['2'][0], validation_points['2'][1]],  '-')
    line_4, = ax2.plot(29.26 * np.ones(360), 'k--')
    ax2.plot(28.95 * np.ones(360), 'k--')     
    ax2.set_title('Validation point 2')
    ax2.set_ylabel(r'$WSE$ [$MASL$]')
    

    ax3.plot(scenario_48[:, validation_points['3'][0], validation_points['3'][1]], '-')
    ax3.plot(scenario_72[:, validation_points['3'][0], validation_points['3'][1]], '-')
    ax3.plot(scenario_144[:, validation_points['3'][0], validation_points['3'][1]],  '-')
    ax3.plot(29.028 * np.ones(360), 'k--')
    ax3.plot(28.67 * np.ones(360), 'k--')
    ax3.set_title('Validation point 3')
    ax3.set_xlabel("t [min]")
    ax3.set_ylabel(r'$WSE$ [$MASL$]')


    ax4.plot(scenario_48[:, validation_points['4'][0], validation_points['4'][1]],'-')
    ax4.plot(scenario_72[:, validation_points['4'][0], validation_points['4'][1]],'-')
    ax4.plot(scenario_144[:, validation_points['4'][0], validation_points['4'][1]], '-')
    ax4.plot(26.48 * np.ones(360), 'k--')
    ax4.plot(26.27 * np.ones(360), 'k--')
    ax4.set_title('Validation point 4')
    # ax4.legend([line_1, line_2, line_3], ["60","30", "20", "10"], frameon=False, loc="lower left")
    ax4.set_xlabel("t [min]")
    ax4.set_ylabel(r'$WSE$ [$MASL$]')
    ax4.legend([line_1, line_2, line_3, line_4], ["30", "20", "10", "Steady"], bbox_to_anchor=(1.05, 0), loc='lower left', borderaxespad=0.)
    plt.tight_layout(rect=[0, 0.03, 1, 0.95])
    # mng = plt.get_current_fig_manager()
    # mng.full_screen_toggle()
    # plt.savefig("wse_scenarios_2.png", dpi=400)

    fig, axes = plt.subplots(2,2, sharex=True)
    # fig.suptitle("WSE in the four last validation points for the 40, 50 and 60 scenarios", fontsize=12) # (21 $m^3/s \\rightarrow$ 50 $m^3/s \\rightarrow$ 21 $m^3/s$)
    ((ax1, ax2), (ax3, ax4)) = axes
    ax1.set_title('Validation point 5')
    ax1.set_ylabel(r'$WSE$ [$MASL$]')
    ax1.plot(scenario_24[:, validation_points['5'][0], validation_points['5'][1]], '-')
    ax1.plot(scenario_29[:, validation_points['5'][0], validation_points['5'][1]], '-')
    ax1.plot(scenario_36[:, validation_points['5'][0], validation_points['5'][1]], '-')
    ax1.plot(23.9 * np.ones(360), 'k--')
    ax1.plot(23.6 * np.ones(360), 'k--')
    
    ax2.set_title('Validation point 6')
    ax2.set_ylabel(r'$WSE$ [$MASL$]')
    line_1, = ax2.plot(scenario_24[:, validation_points['6'][0], validation_points['6'][1]], '-')
    line_2, = ax2.plot(scenario_29[:, validation_points['6'][0], validation_points['6'][1]], '-')
    line_3, = ax2.plot(scenario_36[:, validation_points['6'][0], validation_points['6'][1]],  '-')    
    line_4, = ax2.plot(18.76 * np.ones(360), 'k--')
    ax2.plot(18.49 * np.ones(360), 'k--')
    
    ax3.set_title('Validation point 7')
    ax3.set_xlabel("t [min]")
    ax3.set_ylabel(r'$WSE$ [$MASL$]')
    ax3.plot(scenario_24[:, validation_points['7'][0], validation_points['7'][1]], '-')
    ax3.plot(scenario_29[:, validation_points['7'][0], validation_points['7'][1]], '-')
    ax3.plot(scenario_36[:, validation_points['7'][0], validation_points['7'][1]], '-')
    ax3.plot(15.91 * np.ones(360), 'k--')
    ax3.plot(15.54 * np.ones(360), 'k--')
    
    ax4.plot(scenario_24[:, validation_points['8'][0], validation_points['8'][1]], '-')
    ax4.plot(scenario_29[:, validation_points['8'][0], validation_points['8'][1]], '-')
    ax4.plot(scenario_36[:, validation_points['8'][0], validation_points['8'][1]], '-')
    ax4.plot(14.38 * np.ones(360), 'k--')
    ax4.plot(14.08 * np.ones(360), 'k--')
    ax4.set_xlabel("t [min]")
    ax4.set_ylabel(r'$WSE$ [$MASL$]')
    ax4.set_title("Validation point 8")
    ax4.legend([line_1, line_2, line_3, line_4], ["60", "50", "40", "Steady"], bbox_to_anchor=(1.05, 0), loc='lower left', borderaxespad=0.)
    plt.tight_layout(rect=[0, 0.03, 1, 0.95])
    mng = plt.get_current_fig_manager()
    mng.full_screen_toggle()
    plt.savefig("wse_scenarios_3.png", dpi=600)

    fig, axes = plt.subplots(2,2, sharex=True)
    # fig.suptitle("WSE in the four last validation points for the 10, 20 and 30 scenarios", fontsize=12) # (21 $m^3/s \\rightarrow$ 50 $m^3/s \\rightarrow$ 21 $m^3/s$)
    ((ax1, ax2), (ax3, ax4)) = axes
    ax1.plot(scenario_48[:, validation_points['5'][0], validation_points['5'][1]],'-')
    ax1.plot(scenario_72[:, validation_points['5'][0], validation_points['5'][1]],'-')
    ax1.plot(scenario_144[:, validation_points['5'][0], validation_points['5'][1]], '-')
    ax1.plot(23.9 * np.ones(360), 'k--')
    ax1.plot(23.6 * np.ones(360), 'k--')
    ax1.set_title('Validation point 5')
    ax1.set_ylabel(r'$WSE$ [$MASL$]')

    line_1, = ax2.plot(scenario_48[:, validation_points['6'][0], validation_points['6'][1]],'-')
    line_2, = ax2.plot(scenario_72[:, validation_points['6'][0], validation_points['6'][1]],'-')
    line_3, = ax2.plot(scenario_144[:, validation_points['6'][0], validation_points['6'][1]], '-')
    line_4, = ax2.plot(18.76 * np.ones(360), 'k--')
    # np.savetxt("test.csv", scenario_144[:, validation_points['6'][0], validation_points['6'][1]], delimiter=',')
    ax2.plot(18.49 * np.ones(360), 'k--')
    ax2.set_title('Validation point 6')
    ax2.set_ylabel(r'$WSE$ [$MASL$]')

    ax3.plot(scenario_48[:, validation_points['7'][0], validation_points['7'][1]], '-')
    ax3.plot(scenario_72[:, validation_points['7'][0], validation_points['7'][1]], '-')
    ax3.plot(scenario_144[:, validation_points['7'][0], validation_points['7'][1]], '-')
    ax3.plot(15.91 * np.ones(360), 'k--')
    ax3.plot(15.54 * np.ones(360), 'k--')
    ax3.set_title('Validation point 7')
    ax3.set_xlabel("t [min]")
    ax3.set_ylabel(r'$WSE$ [$MASL$]')

    ax4.plot(scenario_48[:, validation_points['8'][0], validation_points['8'][1]], '-')
    ax4.plot(scenario_72[:, validation_points['8'][0], validation_points['8'][1]], '-')
    ax4.plot(scenario_144[:, validation_points['8'][0], validation_points['8'][1]],  '-')
    ax4.plot(14.38 * np.ones(360), 'k--')
    ax4.plot(14.08 * np.ones(360), 'k--')
    # ax4.legend([line_1, line_2, line_3], ["30", "20", "10"], frameon=False)
    ax4.set_title('Validation point 8')
    ax4.set_xlabel("t [min]")
    ax4.set_ylabel(r'$WSE$ [$MASL$]')
    ax4.legend([line_1, line_2, line_3, line_4], ["30", "20", "10", "Steady"], bbox_to_anchor=(1.05, 0), loc='lower left', borderaxespad=0.)
    plt.tight_layout(rect=[0, 0.03, 1, 0.95])
    mng = plt.get_current_fig_manager()
    mng.full_screen_toggle()
    plt.savefig("wse_scenarios_4.png", dpi=600)


if __name__ == '__main__':
    main()
    # plt.show()
    # plt.tight_layout(rect=[0, 0.03, 1, 0.95])
    # mng = plt.get_current_fig_manager()
    # mng.full_screen_toggle()
    # plt.savefig("wse_scenarios_1.png", dpi=400)